
### port 변경
server.port=80

### JSP 연동 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=db

## mybatis 설정
## mapper들의 위치
## *뒤의 이름은 내가 그냥 설정해줘도 됨 ~~ Mapper로 끝나는 애들 이라는 의미
mybatis.mapper-locations=classpath:/database/mappers/*Mapper.xml

## config파일의 위치
mybatis.config-location=classpath:/database/config/config.xml

spring.aop.proxy-target-class=true

##custom 속성 추가 기능
member.role.admin=ROLE_ADMIN
member.role.member=ROLE_MEMBER
member.role.seller=ROLE_SELLER